<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <android.support.v7.widget.Toolbar
        android:id='@+id/toolbar'
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ffa125">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="ARE U TAXI?"
            android:textColor="#ffffff"
            android:textSize="20dp"
            android:textStyle="bold" />

    </android.support.v7.widget.Toolbar>

    <ImageView
        android:id="@+id/imageIv"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_below="@+id/toolbar"
        android:layout_centerHorizontal="true"
        android:scaleType="fitXY"
        android:background="#b3b3b3"/>

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageIv"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="Select the Image"
        android:textSize="15dp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/btnLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal">

        <ImageButton
            android:id="@+id/cameraBtn"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/camera"
            android:text="CAMERA" />

        <ImageButton
            android:id="@+id/galleryBtn"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_below="@+id/imageIv"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/cameraBtn"
            android:background="@drawable/gallery"
            android:text="GALLERY" />

    </LinearLayout>

    <Button
        android:id="@+id/detectBtn"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="1.3dp"
        android:background="@drawable/btn_border"
        android:text="DETECT" />

</RelativeLayout>